#!/bin/sh
#
# vault: Start vault server
# chkconfig: 235 20 80
# description: HashiCorp's vault
# processname: vault
# config: /etc/sysconfig/vault
# pidfile: /var/run/vault.pid
#
### BEGIN INIT INFO
# Provides: vault
# Required-Start: $local_fs $network 
# Should-Start: vault
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: vault
# Description: vault
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/vault ]; then
    . /etc/sysconfig/vault
fi

vault_bin=${VAULT_BIN-/usr/sbin/vault}
vault_config_path=${VAULT_CONFIG_PATH-/etc/vault/vault.hcl}
vault_log_file=${VAULT_LOG_FILE-/var/log/vault.log}
vault_log_level=${VAULT_LOG_LEVEL-info}
vault_pid_file=${VAULT_PID_FILE-/var/run/vault.pid}

prog=vault
RETVAL=0

start() {
  echo -n $"Starting $prog: "
  daemon \
    --pidfile=${vault_pid_file} \
    "{ ${vault_bin} server -config ${vault_config_path} \
                           -log-level ${vault_log_level} \
                           >> ${vault_log_file} 2>&1 & }; echo \$! >| ${vault_pid_file}" 
  RETVAL=$?
  [ $RETVAL = 0 ] && success
  [ $RETVAL != 0 ] && failure
  echo
}

stop() {
  echo -n $"Stopping $prog: "
  killproc -p ${vault_pid_file}
  RETVAL=$?
  [ $RETVAL = 0 ] && success
  [ $RETVAL != 0 ] && failure
  echo
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo $"Usage: $prog {start|stop|restart}"
    RETVAL=2
esac

exit $RETVAL
